<html>
<body>
  <h1>
    undistracting header
  </h2>
    <p>
    pedestrian body text
    </p>
  <ul>
    <li><a href=alpaca/>alpaca</a></li>
    <li><a href=dingo/>dingo</a></li>
    <li><a href=fish/>fish</a></li>
    <li><a href=llama/>llama</a></li>
    <li><a href=monkey/>monkey</a></li>
    <li><a href=tiger/>tiger</a></li>
    <li><a href=zebra/>zebra</a></li>
  </ul>
  <p><a href='https://gitlab.com/DLWillson/pipeline-play'>GitLab Project</a></p>
  <p><a href='BLUG-GLCI-slides/'>BLUG-GLCI-slides</a></p>
</body>
</html>
