﻿<html>
  <body>
    <ul>
    <li><a href=10.png>10.png</a></li>
    <li><a href=20.png>20.png</a></li>
    <li><a href=30.png>30.png</a></li>
    <li><a href=40.png>40.png</a></li>
    <li><a href=50.png>50.png</a></li>
    <li><a href=60.png>60.png</a></li>
    <li><a href=70.png>70.png</a></li>
    <li><a href=75.png>75.png</a></li>
    <li><a href=80.png>80.png</a></li>
    <li><a href=95.png>95.png</a></li>
    <li><a href=99.png>99.png</a></li>
    </ul>
  </body>
</html>
